<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Morpion - Chibrax: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Morpion - Chibrax
   </div>
   <div id="projectbrief">Projet de language C du S2 à l&#39;ENSIIE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>createur
: <a class="el" href="structligne.html#a02449dfb243f9aa5816dabe1f6ece554">ligne</a>
</li>
<li>flag
: <a class="el" href="structpoint.html#a12f384fdc93bc71f5a79ee5c3cbc7f44">point</a>
</li>
<li>liste_type
: <a class="el" href="structpoint.html#ac64821bfdee1d21ac1cbf916b66ca786">point</a>
</li>
<li>next
: <a class="el" href="structmaillon__couple.html#af6ffa85ac899c64be6c869abee4ea488">maillon_couple</a>
, <a class="el" href="structmaillon__ligne.html#a6d600e9a3f9b0cc4343963b758736d84">maillon_ligne</a>
, <a class="el" href="structmaillon__type__ligne.html#aeb3440d187b143421cfe06ed46d3d60b">maillon_type_ligne</a>
</li>
<li>tab_pts
: <a class="el" href="structligne.html#a4eb5ebdbc9086cb1742bdbb66556b2f0">ligne</a>
</li>
<li>type
: <a class="el" href="structligne.html#a110ce5bf6ebf24adc49b4b27e7ad3f18">ligne</a>
, <a class="el" href="structmaillon__type__ligne.html#a4d7b35c34a71b47d82ee7b2d9ccf112a">maillon_type_ligne</a>
</li>
<li>val
: <a class="el" href="structmaillon__couple.html#a260e4949fac37e4bf1b027f449889884">maillon_couple</a>
, <a class="el" href="structmaillon__ligne.html#a692d9ea8a44be49375d6fc698d1bfec9">maillon_ligne</a>
</li>
<li>x
: <a class="el" href="structcouple.html#a850df54d7ceddba7c5ae8565ece4fb72">couple</a>
</li>
<li>y
: <a class="el" href="structcouple.html#a7aa38f6b6afc4c59be278ee1f0b3060e">couple</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
