<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Morpion - Chibrax: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Morpion - Chibrax
   </div>
   <div id="projectbrief">Projet de language C du S2 à l&#39;ENSIIE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="interface_8h.html#a2f4ab7bf743142dae2e459aa18f9f1d4">interface.h</a>
</li>
<li>add_couple()
: <a class="el" href="listes_8h.html#a5605cf91e895e36572c1ba28197d618b">listes.h</a>
</li>
<li>add_ligne()
: <a class="el" href="listes_8h.html#a8aac65b134541d8be242ea44345c08f4">listes.h</a>
</li>
<li>add_type_ligne()
: <a class="el" href="listes_8h.html#a0d2d8bb86de940094405df8f9396f694">listes.h</a>
</li>
<li>afficher_score()
: <a class="el" href="interface_8h.html#a5b213f5917707bd8177bc1c403299135">interface.h</a>
</li>
<li>annuler()
: <a class="el" href="historique_8h.html#a00aa5ce9c42ebe79c73a92e59789172d">historique.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>choisir_action()
: <a class="el" href="interface_8h.html#ae61b4c227e893957bd386731cd748097">interface.h</a>
</li>
<li>commande_inconnue()
: <a class="el" href="interface_8h.html#a66cd9efa7a1e416867ab1fc7c8824107">interface.h</a>
</li>
<li>contains()
: <a class="el" href="listes_8h.html#a4f29b55510ebc7c6b8a18d76efe5c26a">listes.h</a>
</li>
<li>couple
: <a class="el" href="plateau_8h.html#a18d5a4cc624e246b9e0c02d06db81859">plateau.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>definir_TaillePlateau()
: <a class="el" href="interface_8h.html#a1665ba770fddb5a7b34f1c7fe50954f9">interface.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="listes_8h.html#a4530c90365b3c14bd8bec1cea95ec0f6">listes.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_to_plateau()
: <a class="el" href="plateau_8h.html#ae3ea6be01ac8d1bc4401b7a43e5157ab">plateau.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>help()
: <a class="el" href="interface_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">interface.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_empty()
: <a class="el" href="listes_8h.html#a9b17aed1e67c7d470b82b2ccf4e7138d">listes.h</a>
</li>
<li>is_over()
: <a class="el" href="plateau_8h.html#a76f5975be77009bd5bdc8c2b996298b5">plateau.h</a>
</li>
<li>is_valid_coup()
: <a class="el" href="plateau_8h.html#ad449d051b9f05b25e8b17c23d7df1d69">plateau.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ligne
: <a class="el" href="plateau_8h.html#a1ed4f8b2394ab147b1753da7cd01408b">plateau.h</a>
</li>
<li>list_couple
: <a class="el" href="plateau_8h.html#a5a33a662bc77b875a9ed9c210e1b8b32">plateau.h</a>
</li>
<li>list_coups_valides()
: <a class="el" href="plateau_8h.html#a79f7916b634fbeda87884ea8d84071a9">plateau.h</a>
</li>
<li>list_ligne
: <a class="el" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">plateau.h</a>
</li>
<li>list_lignes_possibles()
: <a class="el" href="plateau_8h.html#a7ac47bd2de4860f319c7298a52cd30d4">plateau.h</a>
</li>
<li>list_type_ligne
: <a class="el" href="plateau_8h.html#aa8929b3b91ec3f86d83173a70ca2b873">plateau.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>plateau_to_file()
: <a class="el" href="plateau_8h.html#a3c8761bd9244c1665045f6e8ccf54f06">plateau.h</a>
</li>
<li>play_coup()
: <a class="el" href="plateau_8h.html#afe0807846070b540e8e60b11269a46f0">plateau.h</a>
</li>
<li>point
: <a class="el" href="plateau_8h.html#abc9e36332ee3746d18ff525266622a55">plateau.h</a>
</li>
<li>pop_couple()
: <a class="el" href="listes_8h.html#a79829fc2cb1e3f0d5c6b42ff8dbfed4e">listes.h</a>
</li>
<li>pop_ligne()
: <a class="el" href="listes_8h.html#a304b729d87047da5e4ecc697ab835674">listes.h</a>
</li>
<li>pop_type_ligne()
: <a class="el" href="listes_8h.html#ad24fa2f3780fc928e72a850d5ecda163">listes.h</a>
</li>
<li>print_game()
: <a class="el" href="interface_8h.html#a5c822972d6e3d6fef62bf5f877b19746">interface.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>random_plateau()
: <a class="el" href="plateau_8h.html#aaeb4676e04d3c28b7925566f0e646d05">plateau.h</a>
</li>
<li>rejouer_coup()
: <a class="el" href="historique_8h.html#a129a7ebb132a42a9655f6e1b7a36568b">historique.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saisir_coup()
: <a class="el" href="interface_8h.html#af7040a060acb32889a8d38fcfd19c998">interface.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type_ligne
: <a class="el" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">plateau.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
