<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Morpion - Chibrax: historique.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Morpion - Chibrax
   </div>
   <div id="projectbrief">Projet de language C du S2 à l&#39;ENSIIE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">historique.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="historique_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HISTORIQUE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HISTORIQUE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plateau_8h.html">plateau.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="historique_8h.html#a00aa5ce9c42ebe79c73a92e59789172d">annuler</a>(<a class="code" href="structpoint.html">point</a> **plateau, <a class="code" href="structmaillon__ligne.html">list_ligne</a> *listeCoups, <a class="code" href="structmaillon__ligne.html">list_ligne</a> *listeCoupsAnnules, <span class="keywordtype">int</span> *nombreLignes);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="historique_8h.html#a129a7ebb132a42a9655f6e1b7a36568b">rejouer_coup</a>(<a class="code" href="structpoint.html">point</a> **plateau, <a class="code" href="structmaillon__ligne.html">list_ligne</a> *listeCoups, <a class="code" href="structmaillon__ligne.html">list_ligne</a> *listeCoupsAnnules, <span class="keywordtype">int</span> *nombreLignes);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="plateau_8h_html"><div class="ttname"><a href="plateau_8h.html">plateau.h</a></div><div class="ttdoc">Définition des types et des fonctions de jeu pour le plateau.</div></div>
<div class="ttc" id="historique_8h_html_a129a7ebb132a42a9655f6e1b7a36568b"><div class="ttname"><a href="historique_8h.html#a129a7ebb132a42a9655f6e1b7a36568b">rejouer_coup</a></div><div class="ttdeci">void rejouer_coup(point **plateau, list_ligne *listeCoups, list_ligne *listeCoupsAnnules, int *nombreLignes)</div><div class="ttdoc">rejoue le coup précédemment annulé</div><div class="ttdef"><b>Definition:</b> historique.c:18</div></div>
<div class="ttc" id="historique_8h_html_a00aa5ce9c42ebe79c73a92e59789172d"><div class="ttname"><a href="historique_8h.html#a00aa5ce9c42ebe79c73a92e59789172d">annuler</a></div><div class="ttdeci">void annuler(point **plateau, list_ligne *listeCoups, list_ligne *listeCoupsAnnules, int *nombreLignes)</div><div class="ttdoc">annule le dernier coup joué</div><div class="ttdef"><b>Definition:</b> historique.c:4</div></div>
<div class="ttc" id="structpoint_html"><div class="ttname"><a href="structpoint.html">point</a></div><div class="ttdoc">type d'un point</div><div class="ttdef"><b>Definition:</b> plateau.h:44</div></div>
<div class="ttc" id="structmaillon__ligne_html"><div class="ttname"><a href="structmaillon__ligne.html">maillon_ligne</a></div><div class="ttdoc">maillon d'une liste de ligne</div><div class="ttdef"><b>Definition:</b> plateau.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
