<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Morpion - Chibrax: historique.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Morpion - Chibrax
   </div>
   <div id="projectbrief">Projet de language C du S2 à l&#39;ENSIIE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">historique.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions d'historique des coups.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="plateau_8h_source.html">plateau.h</a>&quot;</code><br />
</div>
<p><a href="historique_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00aa5ce9c42ebe79c73a92e59789172d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="historique_8h.html#a00aa5ce9c42ebe79c73a92e59789172d">annuler</a> (<a class="el" href="structpoint.html">point</a> **plateau, <a class="el" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a> *listeCoups, <a class="el" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a> *listeCoupsAnnules, int *nombreLignes)</td></tr>
<tr class="memdesc:a00aa5ce9c42ebe79c73a92e59789172d"><td class="mdescLeft">&#160;</td><td class="mdescRight">annule le dernier coup joué  <a href="#a00aa5ce9c42ebe79c73a92e59789172d">More...</a><br /></td></tr>
<tr class="separator:a00aa5ce9c42ebe79c73a92e59789172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129a7ebb132a42a9655f6e1b7a36568b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="historique_8h.html#a129a7ebb132a42a9655f6e1b7a36568b">rejouer_coup</a> (<a class="el" href="structpoint.html">point</a> **plateau, <a class="el" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a> *listeCoups, <a class="el" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a> *listeCoupsAnnules, int *nombreLignes)</td></tr>
<tr class="memdesc:a129a7ebb132a42a9655f6e1b7a36568b"><td class="mdescLeft">&#160;</td><td class="mdescRight">rejoue le coup précédemment annulé  <a href="#a129a7ebb132a42a9655f6e1b7a36568b">More...</a><br /></td></tr>
<tr class="separator:a129a7ebb132a42a9655f6e1b7a36568b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fonctions d'historique des coups. </p>
<p>Fonctions permettant d'annuler un coup ou de reoujouer le dernier coup joué </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a00aa5ce9c42ebe79c73a92e59789172d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00aa5ce9c42ebe79c73a92e59789172d">&#9670;&nbsp;</a></span>annuler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annuler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoint.html">point</a> **&#160;</td>
          <td class="paramname"><em>plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a> *&#160;</td>
          <td class="paramname"><em>listeCoups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a> *&#160;</td>
          <td class="paramname"><em>listeCoupsAnnules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nombreLignes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>annule le dernier coup joué </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateau</td><td>le plateau de jeu </td></tr>
    <tr><td class="paramname">nombreLignes</td><td>le nombre de lignes </td></tr>
    <tr><td class="paramname">listeCoups</td><td>la liste de coups </td></tr>
    <tr><td class="paramname">listeCoupsAnnules</td><td>la liste des coups annulés </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>modifie le plateau et la liste des coups + liste des coups annulés </dd></dl>

</div>
</div>
<a id="a129a7ebb132a42a9655f6e1b7a36568b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129a7ebb132a42a9655f6e1b7a36568b">&#9670;&nbsp;</a></span>rejouer_coup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rejouer_coup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoint.html">point</a> **&#160;</td>
          <td class="paramname"><em>plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a> *&#160;</td>
          <td class="paramname"><em>listeCoups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a> *&#160;</td>
          <td class="paramname"><em>listeCoupsAnnules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nombreLignes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rejoue le coup précédemment annulé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateau</td><td>le plateau de jeu </td></tr>
    <tr><td class="paramname">nombreLignes</td><td>le nombre de lignes </td></tr>
    <tr><td class="paramname">listeCoups</td><td>la liste de coups </td></tr>
    <tr><td class="paramname">listeCoupsAnnules</td><td>la liste des coups annulés </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>modifie le plateau et la liste des coups + liste des coups annulés </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
