<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Morpion - Chibrax: interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Morpion - Chibrax
   </div>
   <div id="projectbrief">Projet de language C du S2 à l&#39;ENSIIE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INTERFACE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define INTEFRACE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plateau_8h.html">plateau.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_8h.html#a2f4ab7bf743142dae2e459aa18f9f1d4">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="interface_8h.html#a2f4ab7bf743142dae2e459aa18f9f1d4">action</a> {JOUER_COUP, ANNULER, REJOUER, HELP} <a class="code" href="interface_8h.html#a2f4ab7bf743142dae2e459aa18f9f1d4">action</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a5c822972d6e3d6fef62bf5f877b19746">print_game</a>(<a class="code" href="structpoint.html">point</a> **plateau, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structcouple.html">couple</a> <a class="code" href="interface_8h.html#af7040a060acb32889a8d38fcfd19c998">saisir_coup</a>(<a class="code" href="structpoint.html">point</a> **plateau, <span class="keywordtype">int</span> taille);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="interface_8h.html#a2f4ab7bf743142dae2e459aa18f9f1d4">action</a> <a class="code" href="interface_8h.html#ae61b4c227e893957bd386731cd748097">choisir_action</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a5b213f5917707bd8177bc1c403299135">afficher_score</a>(<span class="keywordtype">int</span> *nombreLignes);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="interface_8h.html#a1665ba770fddb5a7b34f1c7fe50954f9">definir_TaillePlateau</a>(<span class="keywordtype">int</span> *n);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a66cd9efa7a1e416867ab1fc7c8824107">commande_inconnue</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="interface_8h_html_a1665ba770fddb5a7b34f1c7fe50954f9"><div class="ttname"><a href="interface_8h.html#a1665ba770fddb5a7b34f1c7fe50954f9">definir_TaillePlateau</a></div><div class="ttdeci">int definir_TaillePlateau(int *n)</div><div class="ttdoc">permet au joueur de définir la taille de son plateau (si ce dernier n'est pas importé par fichier)</div><div class="ttdef"><b>Definition:</b> interface.c:62</div></div>
<div class="ttc" id="interface_8h_html_a66cd9efa7a1e416867ab1fc7c8824107"><div class="ttname"><a href="interface_8h.html#a66cd9efa7a1e416867ab1fc7c8824107">commande_inconnue</a></div><div class="ttdeci">void commande_inconnue()</div><div class="ttdoc">affiche un message précisant que la commande demandée est inconnue</div></div>
<div class="ttc" id="interface_8h_html_a2f4ab7bf743142dae2e459aa18f9f1d4"><div class="ttname"><a href="interface_8h.html#a2f4ab7bf743142dae2e459aa18f9f1d4">action</a></div><div class="ttdeci">action</div><div class="ttdoc">différentes actions que peut effectuer le joueur</div><div class="ttdef"><b>Definition:</b> interface.h:18</div></div>
<div class="ttc" id="interface_8h_html_ae61b4c227e893957bd386731cd748097"><div class="ttname"><a href="interface_8h.html#ae61b4c227e893957bd386731cd748097">choisir_action</a></div><div class="ttdeci">action choisir_action()</div><div class="ttdoc">permet au joueur de choisir une action (saisir coup, revenir en arrière, etc.)</div></div>
<div class="ttc" id="plateau_8h_html"><div class="ttname"><a href="plateau_8h.html">plateau.h</a></div><div class="ttdoc">Définition des types et des fonctions de jeu pour le plateau.</div></div>
<div class="ttc" id="structcouple_html"><div class="ttname"><a href="structcouple.html">couple</a></div><div class="ttdoc">couple : les coordonées d'un point</div><div class="ttdef"><b>Definition:</b> plateau.h:17</div></div>
<div class="ttc" id="interface_8h_html_af7040a060acb32889a8d38fcfd19c998"><div class="ttname"><a href="interface_8h.html#af7040a060acb32889a8d38fcfd19c998">saisir_coup</a></div><div class="ttdeci">couple saisir_coup(point **plateau, int taille)</div><div class="ttdoc">permet au joueur de saisir un coup, affiche les coups possibles et/ou l'aide</div><div class="ttdef"><b>Definition:</b> interface.c:37</div></div>
<div class="ttc" id="structpoint_html"><div class="ttname"><a href="structpoint.html">point</a></div><div class="ttdoc">type d'un point</div><div class="ttdef"><b>Definition:</b> plateau.h:44</div></div>
<div class="ttc" id="interface_8h_html_a5b213f5917707bd8177bc1c403299135"><div class="ttname"><a href="interface_8h.html#a5b213f5917707bd8177bc1c403299135">afficher_score</a></div><div class="ttdeci">void afficher_score(int *nombreLignes)</div><div class="ttdoc">affiche le score</div><div class="ttdef"><b>Definition:</b> interface.c:58</div></div>
<div class="ttc" id="interface_8h_html_a5c822972d6e3d6fef62bf5f877b19746"><div class="ttname"><a href="interface_8h.html#a5c822972d6e3d6fef62bf5f877b19746">print_game</a></div><div class="ttdeci">void print_game(point **plateau, int n)</div><div class="ttdoc">affiche le plateau de jeu, les coups joués, les alignements et les coups possibles</div><div class="ttdef"><b>Definition:</b> interface.c:3</div></div>
<div class="ttc" id="interface_8h_html_a97ee70a8770dc30d06c744b24eb2fcfc"><div class="ttname"><a href="interface_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a></div><div class="ttdeci">void help()</div><div class="ttdoc">affiche une aide sur l'utilisation de l'exécutable</div><div class="ttdef"><b>Definition:</b> interface.c:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
