<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Morpion - Chibrax: interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Morpion - Chibrax
   </div>
   <div id="projectbrief">Projet de language C du S2 à l&#39;ENSIIE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Communication avec l'utilisateur.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="plateau_8h_source.html">plateau.h</a>&quot;</code><br />
</div>
<p><a href="interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa89e0ff9bd96a661159e231f7f3d2755"><td class="memItemLeft" align="right" valign="top"><a id="aa89e0ff9bd96a661159e231f7f3d2755"></a>
typedef enum <a class="el" href="interface_8h.html#a2f4ab7bf743142dae2e459aa18f9f1d4">action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#aa89e0ff9bd96a661159e231f7f3d2755">action</a></td></tr>
<tr class="memdesc:aa89e0ff9bd96a661159e231f7f3d2755"><td class="mdescLeft">&#160;</td><td class="mdescRight">différentes actions que peut effectuer le joueur <br /></td></tr>
<tr class="separator:aa89e0ff9bd96a661159e231f7f3d2755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2f4ab7bf743142dae2e459aa18f9f1d4"><td class="memItemLeft" align="right" valign="top"><a id="a2f4ab7bf743142dae2e459aa18f9f1d4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a2f4ab7bf743142dae2e459aa18f9f1d4">action</a> { <b>JOUER_COUP</b>, 
<b>ANNULER</b>, 
<b>REJOUER</b>, 
<b>HELP</b>
 }</td></tr>
<tr class="memdesc:a2f4ab7bf743142dae2e459aa18f9f1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">différentes actions que peut effectuer le joueur <br /></td></tr>
<tr class="separator:a2f4ab7bf743142dae2e459aa18f9f1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c822972d6e3d6fef62bf5f877b19746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a5c822972d6e3d6fef62bf5f877b19746">print_game</a> (<a class="el" href="structpoint.html">point</a> **plateau, int n)</td></tr>
<tr class="memdesc:a5c822972d6e3d6fef62bf5f877b19746"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche le plateau de jeu, les coups joués, les alignements et les coups possibles  <a href="#a5c822972d6e3d6fef62bf5f877b19746">More...</a><br /></td></tr>
<tr class="separator:a5c822972d6e3d6fef62bf5f877b19746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7040a060acb32889a8d38fcfd19c998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcouple.html">couple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#af7040a060acb32889a8d38fcfd19c998">saisir_coup</a> (<a class="el" href="structpoint.html">point</a> **plateau, int taille)</td></tr>
<tr class="memdesc:af7040a060acb32889a8d38fcfd19c998"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet au joueur de saisir un coup, affiche les coups possibles et/ou l'aide  <a href="#af7040a060acb32889a8d38fcfd19c998">More...</a><br /></td></tr>
<tr class="separator:af7040a060acb32889a8d38fcfd19c998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61b4c227e893957bd386731cd748097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_8h.html#a2f4ab7bf743142dae2e459aa18f9f1d4">action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#ae61b4c227e893957bd386731cd748097">choisir_action</a> ()</td></tr>
<tr class="memdesc:ae61b4c227e893957bd386731cd748097"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet au joueur de choisir une action (saisir coup, revenir en arrière, etc.)  <a href="#ae61b4c227e893957bd386731cd748097">More...</a><br /></td></tr>
<tr class="separator:ae61b4c227e893957bd386731cd748097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b213f5917707bd8177bc1c403299135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a5b213f5917707bd8177bc1c403299135">afficher_score</a> (int *nombreLignes)</td></tr>
<tr class="memdesc:a5b213f5917707bd8177bc1c403299135"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche le score  <a href="#a5b213f5917707bd8177bc1c403299135">More...</a><br /></td></tr>
<tr class="separator:a5b213f5917707bd8177bc1c403299135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1665ba770fddb5a7b34f1c7fe50954f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a1665ba770fddb5a7b34f1c7fe50954f9">definir_TaillePlateau</a> (int *n)</td></tr>
<tr class="memdesc:a1665ba770fddb5a7b34f1c7fe50954f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet au joueur de définir la taille de son plateau (si ce dernier n'est pas importé par fichier)  <a href="#a1665ba770fddb5a7b34f1c7fe50954f9">More...</a><br /></td></tr>
<tr class="separator:a1665ba770fddb5a7b34f1c7fe50954f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memItemLeft" align="right" valign="top"><a id="a97ee70a8770dc30d06c744b24eb2fcfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a> ()</td></tr>
<tr class="memdesc:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche une aide sur l'utilisation de l'exécutable <br /></td></tr>
<tr class="separator:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cd9efa7a1e416867ab1fc7c8824107"><td class="memItemLeft" align="right" valign="top"><a id="a66cd9efa7a1e416867ab1fc7c8824107"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a66cd9efa7a1e416867ab1fc7c8824107">commande_inconnue</a> ()</td></tr>
<tr class="memdesc:a66cd9efa7a1e416867ab1fc7c8824107"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche un message précisant que la commande demandée est inconnue <br /></td></tr>
<tr class="separator:a66cd9efa7a1e416867ab1fc7c8824107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Communication avec l'utilisateur. </p>
<p>Fonctions de l'interface entre l'utilisateur et le jeu : afficher le jeu, demander un coup à l'utilisateur, définir la taille, afficher l'aide... </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5b213f5917707bd8177bc1c403299135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b213f5917707bd8177bc1c403299135">&#9670;&nbsp;</a></span>afficher_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_score </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nombreLignes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche le score </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreLignes</td><td>le nombre de lignes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae61b4c227e893957bd386731cd748097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61b4c227e893957bd386731cd748097">&#9670;&nbsp;</a></span>choisir_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_8h.html#a2f4ab7bf743142dae2e459aa18f9f1d4">action</a> choisir_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet au joueur de choisir une action (saisir coup, revenir en arrière, etc.) </p>
<dl class="section return"><dt>Returns</dt><dd>l'action choisie </dd></dl>

</div>
</div>
<a id="a1665ba770fddb5a7b34f1c7fe50954f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1665ba770fddb5a7b34f1c7fe50954f9">&#9670;&nbsp;</a></span>definir_TaillePlateau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int definir_TaillePlateau </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet au joueur de définir la taille de son plateau (si ce dernier n'est pas importé par fichier) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>la variable de taille de tableau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si la taille est valide, 0 sinon </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>modifie n </dd></dl>

</div>
</div>
<a id="a5c822972d6e3d6fef62bf5f877b19746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c822972d6e3d6fef62bf5f877b19746">&#9670;&nbsp;</a></span>print_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoint.html">point</a> **&#160;</td>
          <td class="paramname"><em>plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche le plateau de jeu, les coups joués, les alignements et les coups possibles </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateau</td><td>le plateau de jeu </td></tr>
    <tr><td class="paramname">n</td><td>la taille du plateau </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7040a060acb32889a8d38fcfd19c998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7040a060acb32889a8d38fcfd19c998">&#9670;&nbsp;</a></span>saisir_coup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcouple.html">couple</a> saisir_coup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoint.html">point</a> **&#160;</td>
          <td class="paramname"><em>plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet au joueur de saisir un coup, affiche les coups possibles et/ou l'aide </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateau</td><td>le plateau de jeu </td></tr>
    <tr><td class="paramname">taille</td><td>la taille du plateau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la position du pion correspondant au coup saisi </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
