<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Morpion - Chibrax: listes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Morpion - Chibrax
   </div>
   <div id="projectbrief">Projet de language C du S2 à l&#39;ENSIIE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">listes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="listes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef LISTES_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LISTES_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plateau_8h.html">plateau.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="listes_8h.html#a9b17aed1e67c7d470b82b2ccf4e7138d">is_empty</a>(<span class="keywordtype">void</span> * l);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="listes_8h.html#a4530c90365b3c14bd8bec1cea95ec0f6">empty</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="listes_8h.html#a8aac65b134541d8be242ea44345c08f4">add_ligne</a>(<a class="code" href="structligne.html">ligne</a> li, <a class="code" href="structmaillon__ligne.html">list_ligne</a> *l);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="structligne.html">ligne</a> <a class="code" href="listes_8h.html#a304b729d87047da5e4ecc697ab835674">pop_ligne</a>(<a class="code" href="structmaillon__ligne.html">list_ligne</a> *l);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="listes_8h.html#a0d2d8bb86de940094405df8f9396f694">add_type_ligne</a>(<a class="code" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a> tl, <a class="code" href="structmaillon__type__ligne.html">list_type_ligne</a> *l);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a> <a class="code" href="listes_8h.html#ad24fa2f3780fc928e72a850d5ecda163">pop_type_ligne</a>(<a class="code" href="structmaillon__type__ligne.html">list_type_ligne</a> *l);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="listes_8h.html#a5605cf91e895e36572c1ba28197d618b">add_couple</a>(<a class="code" href="structcouple.html">couple</a> c, <a class="code" href="structmaillon__couple.html">list_couple</a> *l);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="structcouple.html">couple</a> <a class="code" href="listes_8h.html#a79829fc2cb1e3f0d5c6b42ff8dbfed4e">pop_couple</a>(<a class="code" href="structmaillon__couple.html">list_couple</a> *l);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="listes_8h.html#a4f29b55510ebc7c6b8a18d76efe5c26a">contains</a>(<a class="code" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a> t, <a class="code" href="structmaillon__type__ligne.html">list_type_ligne</a> l);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="listes_8h_html_a79829fc2cb1e3f0d5c6b42ff8dbfed4e"><div class="ttname"><a href="listes_8h.html#a79829fc2cb1e3f0d5c6b42ff8dbfed4e">pop_couple</a></div><div class="ttdeci">couple pop_couple(list_couple *l)</div><div class="ttdoc">renvoie la tête d'une liste de couple en modifiant cette liste</div><div class="ttdef"><b>Definition:</b> listes.c:60</div></div>
<div class="ttc" id="structligne_html"><div class="ttname"><a href="structligne.html">ligne</a></div><div class="ttdoc">définition du type ligne : un tableau de 5 coordonées (dans l'ordre : [0] est le pt le plus à gauche ...</div><div class="ttdef"><b>Definition:</b> plateau.h:55</div></div>
<div class="ttc" id="plateau_8h_html"><div class="ttname"><a href="plateau_8h.html">plateau.h</a></div><div class="ttdoc">Définition des types et des fonctions de jeu pour le plateau.</div></div>
<div class="ttc" id="listes_8h_html_a4530c90365b3c14bd8bec1cea95ec0f6"><div class="ttname"><a href="listes_8h.html#a4530c90365b3c14bd8bec1cea95ec0f6">empty</a></div><div class="ttdeci">void * empty()</div><div class="ttdoc">renvoie une liste vide. Penser à cast en le bon type de ligne par exemple : list_ligne l = (list_lign...</div><div class="ttdef"><b>Definition:</b> listes.c:7</div></div>
<div class="ttc" id="structcouple_html"><div class="ttname"><a href="structcouple.html">couple</a></div><div class="ttdoc">couple : les coordonées d'un point</div><div class="ttdef"><b>Definition:</b> plateau.h:17</div></div>
<div class="ttc" id="listes_8h_html_a4f29b55510ebc7c6b8a18d76efe5c26a"><div class="ttname"><a href="listes_8h.html#a4f29b55510ebc7c6b8a18d76efe5c26a">contains</a></div><div class="ttdeci">int contains(type_ligne t, list_type_ligne l)</div><div class="ttdoc">vérifie si une liste contient un type_ligne particulier</div><div class="ttdef"><b>Definition:</b> listes.c:71</div></div>
<div class="ttc" id="listes_8h_html_ad24fa2f3780fc928e72a850d5ecda163"><div class="ttname"><a href="listes_8h.html#ad24fa2f3780fc928e72a850d5ecda163">pop_type_ligne</a></div><div class="ttdeci">type_ligne pop_type_ligne(list_type_ligne *l)</div><div class="ttdoc">renvoie la tête d'une liste de type_ligne en modifiant cette liste</div><div class="ttdef"><b>Definition:</b> listes.c:40</div></div>
<div class="ttc" id="structmaillon__type__ligne_html"><div class="ttname"><a href="structmaillon__type__ligne.html">maillon_type_ligne</a></div><div class="ttdoc">maillon d'une liste de type_ligne</div><div class="ttdef"><b>Definition:</b> plateau.h:36</div></div>
<div class="ttc" id="listes_8h_html_a0d2d8bb86de940094405df8f9396f694"><div class="ttname"><a href="listes_8h.html#a0d2d8bb86de940094405df8f9396f694">add_type_ligne</a></div><div class="ttdeci">void add_type_ligne(type_ligne tl, list_type_ligne *l)</div><div class="ttdoc">ajoute une ligne en tête d'une liste de type_ligne</div><div class="ttdef"><b>Definition:</b> listes.c:31</div></div>
<div class="ttc" id="plateau_8h_html_aaf3458b0bc5069b4b5cfe0cc393ab1e7"><div class="ttname"><a href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a></div><div class="ttdeci">type_ligne</div><div class="ttdoc">différents types de lignes : horizontale, verticale, diagonale</div><div class="ttdef"><b>Definition:</b> plateau.h:25</div></div>
<div class="ttc" id="listes_8h_html_a304b729d87047da5e4ecc697ab835674"><div class="ttname"><a href="listes_8h.html#a304b729d87047da5e4ecc697ab835674">pop_ligne</a></div><div class="ttdeci">ligne pop_ligne(list_ligne *l)</div><div class="ttdoc">renvoie la tête d'une liste de ligne en modifiant cette liste</div><div class="ttdef"><b>Definition:</b> listes.c:20</div></div>
<div class="ttc" id="structmaillon__ligne_html"><div class="ttname"><a href="structmaillon__ligne.html">maillon_ligne</a></div><div class="ttdoc">maillon d'une liste de ligne</div><div class="ttdef"><b>Definition:</b> plateau.h:69</div></div>
<div class="ttc" id="listes_8h_html_a5605cf91e895e36572c1ba28197d618b"><div class="ttname"><a href="listes_8h.html#a5605cf91e895e36572c1ba28197d618b">add_couple</a></div><div class="ttdeci">void add_couple(couple c, list_couple *l)</div><div class="ttdoc">ajoute une ligne en tête d'une liste de couple</div><div class="ttdef"><b>Definition:</b> listes.c:51</div></div>
<div class="ttc" id="structmaillon__couple_html"><div class="ttname"><a href="structmaillon__couple.html">maillon_couple</a></div><div class="ttdoc">maillon d'une liste de couple</div><div class="ttdef"><b>Definition:</b> plateau.h:82</div></div>
<div class="ttc" id="listes_8h_html_a8aac65b134541d8be242ea44345c08f4"><div class="ttname"><a href="listes_8h.html#a8aac65b134541d8be242ea44345c08f4">add_ligne</a></div><div class="ttdeci">void add_ligne(ligne li, list_ligne *l)</div><div class="ttdoc">ajoute une ligne en tête d'une liste de ligne</div><div class="ttdef"><b>Definition:</b> listes.c:11</div></div>
<div class="ttc" id="listes_8h_html_a9b17aed1e67c7d470b82b2ccf4e7138d"><div class="ttname"><a href="listes_8h.html#a9b17aed1e67c7d470b82b2ccf4e7138d">is_empty</a></div><div class="ttdeci">int is_empty(void *l)</div><div class="ttdoc">vérifie qu'une liste est vide ou non</div><div class="ttdef"><b>Definition:</b> listes.c:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
