<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Morpion - Chibrax: listes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Morpion - Chibrax
   </div>
   <div id="projectbrief">Projet de language C du S2 à l&#39;ENSIIE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">listes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation des listes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="plateau_8h_source.html">plateau.h</a>&quot;</code><br />
</div>
<p><a href="listes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b17aed1e67c7d470b82b2ccf4e7138d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listes_8h.html#a9b17aed1e67c7d470b82b2ccf4e7138d">is_empty</a> (void *l)</td></tr>
<tr class="memdesc:a9b17aed1e67c7d470b82b2ccf4e7138d"><td class="mdescLeft">&#160;</td><td class="mdescRight">vérifie qu'une liste est vide ou non  <a href="#a9b17aed1e67c7d470b82b2ccf4e7138d">More...</a><br /></td></tr>
<tr class="separator:a9b17aed1e67c7d470b82b2ccf4e7138d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4530c90365b3c14bd8bec1cea95ec0f6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listes_8h.html#a4530c90365b3c14bd8bec1cea95ec0f6">empty</a> ()</td></tr>
<tr class="memdesc:a4530c90365b3c14bd8bec1cea95ec0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une liste vide. Penser à cast en le bon type de ligne par exemple : list_ligne l = (list_ligne) <a class="el" href="listes_8h.html#a4530c90365b3c14bd8bec1cea95ec0f6" title="renvoie une liste vide. Penser à cast en le bon type de ligne par exemple : list_ligne l = (list_lign...">empty()</a>;  <a href="#a4530c90365b3c14bd8bec1cea95ec0f6">More...</a><br /></td></tr>
<tr class="separator:a4530c90365b3c14bd8bec1cea95ec0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aac65b134541d8be242ea44345c08f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listes_8h.html#a8aac65b134541d8be242ea44345c08f4">add_ligne</a> (<a class="el" href="structligne.html">ligne</a> li, <a class="el" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a> *l)</td></tr>
<tr class="memdesc:a8aac65b134541d8be242ea44345c08f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute une ligne en tête d'une liste de ligne  <a href="#a8aac65b134541d8be242ea44345c08f4">More...</a><br /></td></tr>
<tr class="separator:a8aac65b134541d8be242ea44345c08f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304b729d87047da5e4ecc697ab835674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structligne.html">ligne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listes_8h.html#a304b729d87047da5e4ecc697ab835674">pop_ligne</a> (<a class="el" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a> *l)</td></tr>
<tr class="memdesc:a304b729d87047da5e4ecc697ab835674"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la tête d'une liste de ligne en modifiant cette liste  <a href="#a304b729d87047da5e4ecc697ab835674">More...</a><br /></td></tr>
<tr class="separator:a304b729d87047da5e4ecc697ab835674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d8bb86de940094405df8f9396f694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listes_8h.html#a0d2d8bb86de940094405df8f9396f694">add_type_ligne</a> (<a class="el" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a> tl, <a class="el" href="plateau_8h.html#aa8929b3b91ec3f86d83173a70ca2b873">list_type_ligne</a> *l)</td></tr>
<tr class="memdesc:a0d2d8bb86de940094405df8f9396f694"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute une ligne en tête d'une liste de type_ligne  <a href="#a0d2d8bb86de940094405df8f9396f694">More...</a><br /></td></tr>
<tr class="separator:a0d2d8bb86de940094405df8f9396f694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24fa2f3780fc928e72a850d5ecda163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listes_8h.html#ad24fa2f3780fc928e72a850d5ecda163">pop_type_ligne</a> (<a class="el" href="plateau_8h.html#aa8929b3b91ec3f86d83173a70ca2b873">list_type_ligne</a> *l)</td></tr>
<tr class="memdesc:ad24fa2f3780fc928e72a850d5ecda163"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la tête d'une liste de type_ligne en modifiant cette liste  <a href="#ad24fa2f3780fc928e72a850d5ecda163">More...</a><br /></td></tr>
<tr class="separator:ad24fa2f3780fc928e72a850d5ecda163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5605cf91e895e36572c1ba28197d618b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listes_8h.html#a5605cf91e895e36572c1ba28197d618b">add_couple</a> (<a class="el" href="structcouple.html">couple</a> c, <a class="el" href="plateau_8h.html#a5a33a662bc77b875a9ed9c210e1b8b32">list_couple</a> *l)</td></tr>
<tr class="memdesc:a5605cf91e895e36572c1ba28197d618b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute une ligne en tête d'une liste de couple  <a href="#a5605cf91e895e36572c1ba28197d618b">More...</a><br /></td></tr>
<tr class="separator:a5605cf91e895e36572c1ba28197d618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79829fc2cb1e3f0d5c6b42ff8dbfed4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcouple.html">couple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listes_8h.html#a79829fc2cb1e3f0d5c6b42ff8dbfed4e">pop_couple</a> (<a class="el" href="plateau_8h.html#a5a33a662bc77b875a9ed9c210e1b8b32">list_couple</a> *l)</td></tr>
<tr class="memdesc:a79829fc2cb1e3f0d5c6b42ff8dbfed4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la tête d'une liste de couple en modifiant cette liste  <a href="#a79829fc2cb1e3f0d5c6b42ff8dbfed4e">More...</a><br /></td></tr>
<tr class="separator:a79829fc2cb1e3f0d5c6b42ff8dbfed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f29b55510ebc7c6b8a18d76efe5c26a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listes_8h.html#a4f29b55510ebc7c6b8a18d76efe5c26a">contains</a> (<a class="el" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a> t, <a class="el" href="plateau_8h.html#aa8929b3b91ec3f86d83173a70ca2b873">list_type_ligne</a> l)</td></tr>
<tr class="memdesc:a4f29b55510ebc7c6b8a18d76efe5c26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">vérifie si une liste contient un type_ligne particulier  <a href="#a4f29b55510ebc7c6b8a18d76efe5c26a">More...</a><br /></td></tr>
<tr class="separator:a4f29b55510ebc7c6b8a18d76efe5c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implémentation des listes. </p>
<dl class="section author"><dt>Author</dt><dd>Charles Anteunis Fonctions de création et de manipulation des différentes listes chainées </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5605cf91e895e36572c1ba28197d618b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5605cf91e895e36572c1ba28197d618b">&#9670;&nbsp;</a></span>add_couple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_couple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcouple.html">couple</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="plateau_8h.html#a5a33a662bc77b875a9ed9c210e1b8b32">list_couple</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute une ligne en tête d'une liste de couple </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>le couple que l'on souhaite ajouter </td></tr>
    <tr><td class="paramname">l</td><td>la liste à modifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8aac65b134541d8be242ea44345c08f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aac65b134541d8be242ea44345c08f4">&#9670;&nbsp;</a></span>add_ligne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_ligne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structligne.html">ligne</a>&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute une ligne en tête d'une liste de ligne </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">li</td><td>la ligne que l'on souhaite ajouter </td></tr>
    <tr><td class="paramname">l</td><td>la liste à modifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d2d8bb86de940094405df8f9396f694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2d8bb86de940094405df8f9396f694">&#9670;&nbsp;</a></span>add_type_ligne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_type_ligne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a>&#160;</td>
          <td class="paramname"><em>tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="plateau_8h.html#aa8929b3b91ec3f86d83173a70ca2b873">list_type_ligne</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute une ligne en tête d'une liste de type_ligne </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tl</td><td>le type_ligne que l'on souhaite ajouter </td></tr>
    <tr><td class="paramname">l</td><td>la liste à modifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f29b55510ebc7c6b8a18d76efe5c26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f29b55510ebc7c6b8a18d76efe5c26a">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="plateau_8h.html#aa8929b3b91ec3f86d83173a70ca2b873">list_type_ligne</a>&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vérifie si une liste contient un type_ligne particulier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>le type_ligne </td></tr>
    <tr><td class="paramname">l</td><td>la liste dans laquelle on cherche <b>t</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si l contient t, 0 sinon </dd></dl>

</div>
</div>
<a id="a4530c90365b3c14bd8bec1cea95ec0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4530c90365b3c14bd8bec1cea95ec0f6">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie une liste vide. Penser à cast en le bon type de ligne par exemple : list_ligne l = (list_ligne) <a class="el" href="listes_8h.html#a4530c90365b3c14bd8bec1cea95ec0f6" title="renvoie une liste vide. Penser à cast en le bon type de ligne par exemple : list_ligne l = (list_lign...">empty()</a>; </p>
<dl class="section return"><dt>Returns</dt><dd>une liste vide du type du cast de l'appel </dd></dl>

</div>
</div>
<a id="a9b17aed1e67c7d470b82b2ccf4e7138d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b17aed1e67c7d470b82b2ccf4e7138d">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_empty </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vérifie qu'une liste est vide ou non </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>la liste à vérifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la liste est vide, false sinon </dd></dl>

</div>
</div>
<a id="a79829fc2cb1e3f0d5c6b42ff8dbfed4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79829fc2cb1e3f0d5c6b42ff8dbfed4e">&#9670;&nbsp;</a></span>pop_couple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcouple.html">couple</a> pop_couple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plateau_8h.html#a5a33a662bc77b875a9ed9c210e1b8b32">list_couple</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie la tête d'une liste de couple en modifiant cette liste </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>la liste à modifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le couple en tête de la liste </dd></dl>

</div>
</div>
<a id="a304b729d87047da5e4ecc697ab835674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304b729d87047da5e4ecc697ab835674">&#9670;&nbsp;</a></span>pop_ligne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structligne.html">ligne</a> pop_ligne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie la tête d'une liste de ligne en modifiant cette liste </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>la liste à modifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la ligne en tête de la liste </dd></dl>

</div>
</div>
<a id="ad24fa2f3780fc928e72a850d5ecda163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24fa2f3780fc928e72a850d5ecda163">&#9670;&nbsp;</a></span>pop_type_ligne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a> pop_type_ligne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plateau_8h.html#aa8929b3b91ec3f86d83173a70ca2b873">list_type_ligne</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie la tête d'une liste de type_ligne en modifiant cette liste </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>la liste à modifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le type_ligne en tête de la liste </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
