<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Morpion - Chibrax: plateau.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Morpion - Chibrax
   </div>
   <div id="projectbrief">Projet de language C du S2 à l&#39;ENSIIE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">plateau.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition des types et des fonctions de jeu pour le plateau.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="plateau_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcouple.html">couple</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">couple : les coordonées d'un point  <a href="structcouple.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaillon__type__ligne.html">maillon_type_ligne</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">maillon d'une liste de type_ligne  <a href="structmaillon__type__ligne.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint.html">point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">type d'un point  <a href="structpoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structligne.html">ligne</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">définition du type ligne : un tableau de 5 coordonées (dans l'ordre : [0] est le pt le plus à gauche ou en haut pour une ligne verticale)  <a href="structligne.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaillon__ligne.html">maillon_ligne</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">maillon d'une liste de ligne  <a href="structmaillon__ligne.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaillon__couple.html">maillon_couple</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">maillon d'une liste de couple  <a href="structmaillon__couple.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a18d5a4cc624e246b9e0c02d06db81859"><td class="memItemLeft" align="right" valign="top"><a id="a18d5a4cc624e246b9e0c02d06db81859"></a>
typedef struct <a class="el" href="structcouple.html">couple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#a18d5a4cc624e246b9e0c02d06db81859">couple</a></td></tr>
<tr class="memdesc:a18d5a4cc624e246b9e0c02d06db81859"><td class="mdescLeft">&#160;</td><td class="mdescRight">couple : les coordonées d'un point <br /></td></tr>
<tr class="separator:a18d5a4cc624e246b9e0c02d06db81859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4e685b2cd1d75851e5616502d93394"><td class="memItemLeft" align="right" valign="top"><a id="a4e4e685b2cd1d75851e5616502d93394"></a>
typedef enum <a class="el" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#a4e4e685b2cd1d75851e5616502d93394">type_ligne</a></td></tr>
<tr class="memdesc:a4e4e685b2cd1d75851e5616502d93394"><td class="mdescLeft">&#160;</td><td class="mdescRight">différents types de lignes : horizontale, verticale, diagonale <br /></td></tr>
<tr class="separator:a4e4e685b2cd1d75851e5616502d93394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8929b3b91ec3f86d83173a70ca2b873"><td class="memItemLeft" align="right" valign="top"><a id="aa8929b3b91ec3f86d83173a70ca2b873"></a>
typedef struct <a class="el" href="structmaillon__type__ligne.html">maillon_type_ligne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#aa8929b3b91ec3f86d83173a70ca2b873">list_type_ligne</a></td></tr>
<tr class="memdesc:aa8929b3b91ec3f86d83173a70ca2b873"><td class="mdescLeft">&#160;</td><td class="mdescRight">liste de type_ligne ex: [LH,LV,LH,...] <br /></td></tr>
<tr class="separator:aa8929b3b91ec3f86d83173a70ca2b873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9e36332ee3746d18ff525266622a55"><td class="memItemLeft" align="right" valign="top"><a id="abc9e36332ee3746d18ff525266622a55"></a>
typedef struct <a class="el" href="structpoint.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#abc9e36332ee3746d18ff525266622a55">point</a></td></tr>
<tr class="memdesc:abc9e36332ee3746d18ff525266622a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">type d'un point <br /></td></tr>
<tr class="separator:abc9e36332ee3746d18ff525266622a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed4f8b2394ab147b1753da7cd01408b"><td class="memItemLeft" align="right" valign="top"><a id="a1ed4f8b2394ab147b1753da7cd01408b"></a>
typedef struct <a class="el" href="structligne.html">ligne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#a1ed4f8b2394ab147b1753da7cd01408b">ligne</a></td></tr>
<tr class="memdesc:a1ed4f8b2394ab147b1753da7cd01408b"><td class="mdescLeft">&#160;</td><td class="mdescRight">définition du type ligne : un tableau de 5 coordonées (dans l'ordre : [0] est le pt le plus à gauche ou en haut pour une ligne verticale) <br /></td></tr>
<tr class="separator:a1ed4f8b2394ab147b1753da7cd01408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95646f195f170195ed8f70fc8f11abd5"><td class="memItemLeft" align="right" valign="top"><a id="a95646f195f170195ed8f70fc8f11abd5"></a>
typedef struct <a class="el" href="structmaillon__ligne.html">maillon_ligne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a></td></tr>
<tr class="memdesc:a95646f195f170195ed8f70fc8f11abd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">liste de ligne <br /></td></tr>
<tr class="separator:a95646f195f170195ed8f70fc8f11abd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a33a662bc77b875a9ed9c210e1b8b32"><td class="memItemLeft" align="right" valign="top"><a id="a5a33a662bc77b875a9ed9c210e1b8b32"></a>
typedef struct <a class="el" href="structmaillon__couple.html">maillon_couple</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#a5a33a662bc77b875a9ed9c210e1b8b32">list_couple</a></td></tr>
<tr class="memdesc:a5a33a662bc77b875a9ed9c210e1b8b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">liste de couple <br /></td></tr>
<tr class="separator:a5a33a662bc77b875a9ed9c210e1b8b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaf3458b0bc5069b4b5cfe0cc393ab1e7"><td class="memItemLeft" align="right" valign="top"><a id="aaf3458b0bc5069b4b5cfe0cc393ab1e7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a> { <b>LH</b>, 
<b>LV</b>, 
<b>LD1</b>, 
<b>LD2</b>
 }</td></tr>
<tr class="memdesc:aaf3458b0bc5069b4b5cfe0cc393ab1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">différents types de lignes : horizontale, verticale, diagonale <br /></td></tr>
<tr class="separator:aaf3458b0bc5069b4b5cfe0cc393ab1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3ea6be01ac8d1bc4401b7a43e5157ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpoint.html">point</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#ae3ea6be01ac8d1bc4401b7a43e5157ab">file_to_plateau</a> (char *path, int *n)</td></tr>
<tr class="memdesc:ae3ea6be01ac8d1bc4401b7a43e5157ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge un plateau à partir d'un fichier  <a href="#ae3ea6be01ac8d1bc4401b7a43e5157ab">More...</a><br /></td></tr>
<tr class="separator:ae3ea6be01ac8d1bc4401b7a43e5157ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb4676e04d3c28b7925566f0e646d05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpoint.html">point</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#aaeb4676e04d3c28b7925566f0e646d05">random_plateau</a> (int n)</td></tr>
<tr class="memdesc:aaeb4676e04d3c28b7925566f0e646d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge un plateau aléatoire  <a href="#aaeb4676e04d3c28b7925566f0e646d05">More...</a><br /></td></tr>
<tr class="separator:aaeb4676e04d3c28b7925566f0e646d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8761bd9244c1665045f6e8ccf54f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#a3c8761bd9244c1665045f6e8ccf54f06">plateau_to_file</a> (<a class="el" href="structpoint.html">point</a> **plateau, char *dest, int n)</td></tr>
<tr class="memdesc:a3c8761bd9244c1665045f6e8ccf54f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">écrit le plateau de jeu dans un fichier.  <a href="#a3c8761bd9244c1665045f6e8ccf54f06">More...</a><br /></td></tr>
<tr class="separator:a3c8761bd9244c1665045f6e8ccf54f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f7916b634fbeda87884ea8d84071a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plateau_8h.html#a5a33a662bc77b875a9ed9c210e1b8b32">list_couple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#a79f7916b634fbeda87884ea8d84071a9">list_coups_valides</a> (<a class="el" href="structpoint.html">point</a> **plateau, int n)</td></tr>
<tr class="memdesc:a79f7916b634fbeda87884ea8d84071a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">donne une liste des coups valides  <a href="#a79f7916b634fbeda87884ea8d84071a9">More...</a><br /></td></tr>
<tr class="separator:a79f7916b634fbeda87884ea8d84071a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac47bd2de4860f319c7298a52cd30d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#a7ac47bd2de4860f319c7298a52cd30d4">list_lignes_possibles</a> (<a class="el" href="structpoint.html">point</a> **plateau, int n, <a class="el" href="structcouple.html">couple</a> c)</td></tr>
<tr class="memdesc:a7ac47bd2de4860f319c7298a52cd30d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">donne une liste des lignes possibles pour une coordonée donnée  <a href="#a7ac47bd2de4860f319c7298a52cd30d4">More...</a><br /></td></tr>
<tr class="separator:a7ac47bd2de4860f319c7298a52cd30d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad449d051b9f05b25e8b17c23d7df1d69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#ad449d051b9f05b25e8b17c23d7df1d69">is_valid_coup</a> (<a class="el" href="structpoint.html">point</a> **plateau, <a class="el" href="structcouple.html">couple</a> c)</td></tr>
<tr class="memdesc:ad449d051b9f05b25e8b17c23d7df1d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">vérifie si un coup est valide  <a href="#ad449d051b9f05b25e8b17c23d7df1d69">More...</a><br /></td></tr>
<tr class="separator:ad449d051b9f05b25e8b17c23d7df1d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0807846070b540e8e60b11269a46f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#afe0807846070b540e8e60b11269a46f0">play_coup</a> (<a class="el" href="structpoint.html">point</a> **plateau, <a class="el" href="structcouple.html">couple</a> c, <a class="el" href="structligne.html">ligne</a> l, <a class="el" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a> *listeCoups, int *nombreLignes)</td></tr>
<tr class="memdesc:afe0807846070b540e8e60b11269a46f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">joue un coup : place le pion  <a href="#afe0807846070b540e8e60b11269a46f0">More...</a><br /></td></tr>
<tr class="separator:afe0807846070b540e8e60b11269a46f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f5975be77009bd5bdc8c2b996298b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#a76f5975be77009bd5bdc8c2b996298b5">is_over</a> (<a class="el" href="structpoint.html">point</a> **plateau, int n)</td></tr>
<tr class="memdesc:a76f5975be77009bd5bdc8c2b996298b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">vérifie que la partie est terminée  <a href="#a76f5975be77009bd5bdc8c2b996298b5">More...</a><br /></td></tr>
<tr class="separator:a76f5975be77009bd5bdc8c2b996298b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définition des types et des fonctions de jeu pour le plateau. </p>
<p>Déclarations des types utilisés, fonctions de création du plateau et de jeu (liste des coups valides, jouer un coup...) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae3ea6be01ac8d1bc4401b7a43e5157ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ea6be01ac8d1bc4401b7a43e5157ab">&#9670;&nbsp;</a></span>file_to_plateau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpoint.html">point</a>** file_to_plateau </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>charge un plateau à partir d'un fichier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>le chemin vers le fichier voulu </td></tr>
    <tr><td class="paramname">n</td><td>la variable de taille du plateau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le plateau de jeu correspondant au fichier </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>renvoie NULL si le fichier n'est pas valide </dd></dl>

</div>
</div>
<a id="a76f5975be77009bd5bdc8c2b996298b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f5975be77009bd5bdc8c2b996298b5">&#9670;&nbsp;</a></span>is_over()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoint.html">point</a> **&#160;</td>
          <td class="paramname"><em>plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vérifie que la partie est terminée </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateau</td><td>le plateau de jeu </td></tr>
    <tr><td class="paramname">n</td><td>la taille du plateau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si le jeu est terminé, 0 sinon </dd></dl>

</div>
</div>
<a id="ad449d051b9f05b25e8b17c23d7df1d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad449d051b9f05b25e8b17c23d7df1d69">&#9670;&nbsp;</a></span>is_valid_coup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_valid_coup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoint.html">point</a> **&#160;</td>
          <td class="paramname"><em>plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcouple.html">couple</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vérifie si un coup est valide </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateau</td><td>le plateau de jeu </td></tr>
    <tr><td class="paramname">c</td><td>une position correspondant au coup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si le coup est valide, 0 sinon </dd></dl>

</div>
</div>
<a id="a79f7916b634fbeda87884ea8d84071a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f7916b634fbeda87884ea8d84071a9">&#9670;&nbsp;</a></span>list_coups_valides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plateau_8h.html#a5a33a662bc77b875a9ed9c210e1b8b32">list_couple</a> list_coups_valides </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoint.html">point</a> **&#160;</td>
          <td class="paramname"><em>plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>donne une liste des coups valides </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateau</td><td>le plateau de jeu </td></tr>
    <tr><td class="paramname">n</td><td>la taille du plateau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>une liste de couples correspondants aux coups possibles </dd></dl>

</div>
</div>
<a id="a7ac47bd2de4860f319c7298a52cd30d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac47bd2de4860f319c7298a52cd30d4">&#9670;&nbsp;</a></span>list_lignes_possibles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a> list_lignes_possibles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoint.html">point</a> **&#160;</td>
          <td class="paramname"><em>plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcouple.html">couple</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>donne une liste des lignes possibles pour une coordonée donnée </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateau</td><td>le plateau de jeu </td></tr>
    <tr><td class="paramname">n</td><td>la taille du plateau </td></tr>
    <tr><td class="paramname">c</td><td>le couple qui va créer les différentes lignes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la liste des lignes possibles pour le point <b>c</b> </dd></dl>

</div>
</div>
<a id="a3c8761bd9244c1665045f6e8ccf54f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8761bd9244c1665045f6e8ccf54f06">&#9670;&nbsp;</a></span>plateau_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plateau_to_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoint.html">point</a> **&#160;</td>
          <td class="paramname"><em>plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>écrit le plateau de jeu dans un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateau</td><td>le plateau de jeu </td></tr>
    <tr><td class="paramname">dest</td><td>le chemin du fichier </td></tr>
    <tr><td class="paramname">n</td><td>la taille du plateau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>le chemin doit être valide </dd></dl>

</div>
</div>
<a id="afe0807846070b540e8e60b11269a46f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0807846070b540e8e60b11269a46f0">&#9670;&nbsp;</a></span>play_coup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_coup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoint.html">point</a> **&#160;</td>
          <td class="paramname"><em>plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcouple.html">couple</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structligne.html">ligne</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a> *&#160;</td>
          <td class="paramname"><em>listeCoups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nombreLignes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>joue un coup : place le pion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateau</td><td>le plateau de jeu </td></tr>
    <tr><td class="paramname">c</td><td>la position correspondant au coup </td></tr>
    <tr><td class="paramname">l</td><td>la ligne que crée le coup </td></tr>
    <tr><td class="paramname">listeCoups</td><td>la liste de ligne qui correspond à tous les coups déjà joués </td></tr>
    <tr><td class="paramname">nombreLignes</td><td>le nombre de lignes dans listeCoups </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaeb4676e04d3c28b7925566f0e646d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb4676e04d3c28b7925566f0e646d05">&#9670;&nbsp;</a></span>random_plateau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpoint.html">point</a>** random_plateau </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>charge un plateau aléatoire </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>la taille du plateau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le plateau aléatoire </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><b>n</b> doit être positif </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
