<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Morpion - Chibrax: plateau.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Morpion - Chibrax
   </div>
   <div id="projectbrief">Projet de language C du S2 à l&#39;ENSIIE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plateau.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plateau_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PLATEAU_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PLATEAU_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structcouple.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcouple.html">couple</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structcouple.html#a850df54d7ceddba7c5ae8565ece4fb72">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcouple.html#a850df54d7ceddba7c5ae8565ece4fb72">x</a>; </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structcouple.html#a7aa38f6b6afc4c59be278ee1f0b3060e">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcouple.html#a7aa38f6b6afc4c59be278ee1f0b3060e">y</a>; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="plateau_8h.html#a18d5a4cc624e246b9e0c02d06db81859">couple</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a> {LH, LV, LD1, LD2} <a class="code" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="plateau_8h.html#aa8929b3b91ec3f86d83173a70ca2b873">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmaillon__type__ligne.html">maillon_type_ligne</a> * <a class="code" href="plateau_8h.html#aa8929b3b91ec3f86d83173a70ca2b873">list_type_ligne</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmaillon__type__ligne.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmaillon__type__ligne.html">maillon_type_ligne</a> {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmaillon__type__ligne.html#a4d7b35c34a71b47d82ee7b2d9ccf112a">   37</a></span>&#160;    <a class="code" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a> <a class="code" href="structmaillon__type__ligne.html#a4d7b35c34a71b47d82ee7b2d9ccf112a">type</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmaillon__type__ligne.html#aeb3440d187b143421cfe06ed46d3d60b">   38</a></span>&#160;    <a class="code" href="structmaillon__type__ligne.html">list_type_ligne</a> <a class="code" href="structmaillon__type__ligne.html#aeb3440d187b143421cfe06ed46d3d60b">next</a>; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structpoint.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpoint.html">point</a> {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structpoint.html#a12f384fdc93bc71f5a79ee5c3cbc7f44">   45</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structpoint.html#a12f384fdc93bc71f5a79ee5c3cbc7f44">flag</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structpoint.html#ac64821bfdee1d21ac1cbf916b66ca786">   46</a></span>&#160;    <a class="code" href="structmaillon__type__ligne.html">list_type_ligne</a> <a class="code" href="structpoint.html#ac64821bfdee1d21ac1cbf916b66ca786">liste_type</a>; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="plateau_8h.html#abc9e36332ee3746d18ff525266622a55">point</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structligne.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structligne.html">ligne</a> {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structligne.html#a4eb5ebdbc9086cb1742bdbb66556b2f0">   56</a></span>&#160;    <a class="code" href="structcouple.html">couple</a> <a class="code" href="structligne.html#a4eb5ebdbc9086cb1742bdbb66556b2f0">tab_pts</a>[5]; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structligne.html#a110ce5bf6ebf24adc49b4b27e7ad3f18">   57</a></span>&#160;    <a class="code" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a> <a class="code" href="structligne.html#a110ce5bf6ebf24adc49b4b27e7ad3f18">type</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structligne.html#a02449dfb243f9aa5816dabe1f6ece554">   58</a></span>&#160;    <a class="code" href="structcouple.html">couple</a> <a class="code" href="structligne.html#a02449dfb243f9aa5816dabe1f6ece554">createur</a>; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="plateau_8h.html#a1ed4f8b2394ab147b1753da7cd01408b">ligne</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmaillon__ligne.html">maillon_ligne</a> * <a class="code" href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structmaillon__ligne.html">   69</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmaillon__ligne.html">maillon_ligne</a> {</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structmaillon__ligne.html#a692d9ea8a44be49375d6fc698d1bfec9">   70</a></span>&#160;    <a class="code" href="structligne.html">ligne</a> <a class="code" href="structmaillon__ligne.html#a692d9ea8a44be49375d6fc698d1bfec9">val</a>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structmaillon__ligne.html#a6d600e9a3f9b0cc4343963b758736d84">   71</a></span>&#160;    <a class="code" href="structmaillon__ligne.html">list_ligne</a> <a class="code" href="structmaillon__ligne.html#a6d600e9a3f9b0cc4343963b758736d84">next</a>; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="plateau_8h.html#a5a33a662bc77b875a9ed9c210e1b8b32">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmaillon__couple.html">maillon_couple</a> * <a class="code" href="plateau_8h.html#a5a33a662bc77b875a9ed9c210e1b8b32">list_couple</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structmaillon__couple.html">   82</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmaillon__couple.html">maillon_couple</a> {</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structmaillon__couple.html#a260e4949fac37e4bf1b027f449889884">   83</a></span>&#160;    <a class="code" href="structcouple.html">couple</a> <a class="code" href="structmaillon__couple.html#a260e4949fac37e4bf1b027f449889884">val</a>; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structmaillon__couple.html#af6ffa85ac899c64be6c869abee4ea488">   84</a></span>&#160;    <a class="code" href="structmaillon__couple.html">list_couple</a> <a class="code" href="structmaillon__couple.html#af6ffa85ac899c64be6c869abee4ea488">next</a>; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="structpoint.html">point</a>**<a class="code" href="plateau_8h.html#ae3ea6be01ac8d1bc4401b7a43e5157ab">file_to_plateau</a>(<span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> *n);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="structpoint.html">point</a>**<a class="code" href="plateau_8h.html#aaeb4676e04d3c28b7925566f0e646d05">random_plateau</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="plateau_8h.html#a3c8761bd9244c1665045f6e8ccf54f06">plateau_to_file</a>(<a class="code" href="structpoint.html">point</a>**plateau, <span class="keywordtype">char</span> *dest, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="structmaillon__couple.html">list_couple</a> <a class="code" href="plateau_8h.html#a79f7916b634fbeda87884ea8d84071a9">list_coups_valides</a>(<a class="code" href="structpoint.html">point</a>**plateau, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="structmaillon__ligne.html">list_ligne</a> <a class="code" href="plateau_8h.html#a7ac47bd2de4860f319c7298a52cd30d4">list_lignes_possibles</a>(<a class="code" href="structpoint.html">point</a> **plateau, <span class="keywordtype">int</span> n, <a class="code" href="structcouple.html">couple</a> c);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="plateau_8h.html#ad449d051b9f05b25e8b17c23d7df1d69">is_valid_coup</a>(<a class="code" href="structpoint.html">point</a>**plateau, <a class="code" href="structcouple.html">couple</a> c);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="plateau_8h.html#afe0807846070b540e8e60b11269a46f0">play_coup</a>(<a class="code" href="structpoint.html">point</a> **plateau, <a class="code" href="structcouple.html">couple</a> c, <a class="code" href="structligne.html">ligne</a> l, <a class="code" href="structmaillon__ligne.html">list_ligne</a> *listeCoups, <span class="keywordtype">int</span> *nombreLignes);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> <a class="code" href="plateau_8h.html#a76f5975be77009bd5bdc8c2b996298b5">is_over</a>(<a class="code" href="structpoint.html">point</a>**plateau, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="plateau_8h_html_aa8929b3b91ec3f86d83173a70ca2b873"><div class="ttname"><a href="plateau_8h.html#aa8929b3b91ec3f86d83173a70ca2b873">list_type_ligne</a></div><div class="ttdeci">struct maillon_type_ligne * list_type_ligne</div><div class="ttdoc">liste de type_ligne ex: [LH,LV,LH,...]</div><div class="ttdef"><b>Definition:</b> plateau.h:31</div></div>
<div class="ttc" id="structligne_html_a02449dfb243f9aa5816dabe1f6ece554"><div class="ttname"><a href="structligne.html#a02449dfb243f9aa5816dabe1f6ece554">ligne::createur</a></div><div class="ttdeci">couple createur</div><div class="ttdef"><b>Definition:</b> plateau.h:58</div></div>
<div class="ttc" id="structmaillon__type__ligne_html_aeb3440d187b143421cfe06ed46d3d60b"><div class="ttname"><a href="structmaillon__type__ligne.html#aeb3440d187b143421cfe06ed46d3d60b">maillon_type_ligne::next</a></div><div class="ttdeci">list_type_ligne next</div><div class="ttdef"><b>Definition:</b> plateau.h:38</div></div>
<div class="ttc" id="structcouple_html_a850df54d7ceddba7c5ae8565ece4fb72"><div class="ttname"><a href="structcouple.html#a850df54d7ceddba7c5ae8565ece4fb72">couple::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> plateau.h:18</div></div>
<div class="ttc" id="plateau_8h_html_afe0807846070b540e8e60b11269a46f0"><div class="ttname"><a href="plateau_8h.html#afe0807846070b540e8e60b11269a46f0">play_coup</a></div><div class="ttdeci">void play_coup(point **plateau, couple c, ligne l, list_ligne *listeCoups, int *nombreLignes)</div><div class="ttdoc">joue un coup : place le pion</div><div class="ttdef"><b>Definition:</b> plateau.c:26</div></div>
<div class="ttc" id="structligne_html_a4eb5ebdbc9086cb1742bdbb66556b2f0"><div class="ttname"><a href="structligne.html#a4eb5ebdbc9086cb1742bdbb66556b2f0">ligne::tab_pts</a></div><div class="ttdeci">couple tab_pts[5]</div><div class="ttdef"><b>Definition:</b> plateau.h:56</div></div>
<div class="ttc" id="plateau_8h_html_a3c8761bd9244c1665045f6e8ccf54f06"><div class="ttname"><a href="plateau_8h.html#a3c8761bd9244c1665045f6e8ccf54f06">plateau_to_file</a></div><div class="ttdeci">void plateau_to_file(point **plateau, char *dest, int n)</div><div class="ttdoc">écrit le plateau de jeu dans un fichier.</div><div class="ttdef"><b>Definition:</b> plateau.c:226</div></div>
<div class="ttc" id="plateau_8h_html_ae3ea6be01ac8d1bc4401b7a43e5157ab"><div class="ttname"><a href="plateau_8h.html#ae3ea6be01ac8d1bc4401b7a43e5157ab">file_to_plateau</a></div><div class="ttdeci">point ** file_to_plateau(char *path, int *n)</div><div class="ttdoc">charge un plateau à partir d'un fichier</div></div>
<div class="ttc" id="structpoint_html_a12f384fdc93bc71f5a79ee5c3cbc7f44"><div class="ttname"><a href="structpoint.html#a12f384fdc93bc71f5a79ee5c3cbc7f44">point::flag</a></div><div class="ttdeci">int flag</div><div class="ttdef"><b>Definition:</b> plateau.h:45</div></div>
<div class="ttc" id="structligne_html"><div class="ttname"><a href="structligne.html">ligne</a></div><div class="ttdoc">définition du type ligne : un tableau de 5 coordonées (dans l'ordre : [0] est le pt le plus à gauche ...</div><div class="ttdef"><b>Definition:</b> plateau.h:55</div></div>
<div class="ttc" id="structligne_html_a110ce5bf6ebf24adc49b4b27e7ad3f18"><div class="ttname"><a href="structligne.html#a110ce5bf6ebf24adc49b4b27e7ad3f18">ligne::type</a></div><div class="ttdeci">type_ligne type</div><div class="ttdef"><b>Definition:</b> plateau.h:57</div></div>
<div class="ttc" id="plateau_8h_html_a76f5975be77009bd5bdc8c2b996298b5"><div class="ttname"><a href="plateau_8h.html#a76f5975be77009bd5bdc8c2b996298b5">is_over</a></div><div class="ttdeci">int is_over(point **plateau, int n)</div><div class="ttdoc">vérifie que la partie est terminée</div></div>
<div class="ttc" id="structmaillon__ligne_html_a692d9ea8a44be49375d6fc698d1bfec9"><div class="ttname"><a href="structmaillon__ligne.html#a692d9ea8a44be49375d6fc698d1bfec9">maillon_ligne::val</a></div><div class="ttdeci">ligne val</div><div class="ttdef"><b>Definition:</b> plateau.h:70</div></div>
<div class="ttc" id="plateau_8h_html_aaeb4676e04d3c28b7925566f0e646d05"><div class="ttname"><a href="plateau_8h.html#aaeb4676e04d3c28b7925566f0e646d05">random_plateau</a></div><div class="ttdeci">point ** random_plateau(int n)</div><div class="ttdoc">charge un plateau aléatoire</div><div class="ttdef"><b>Definition:</b> plateau.c:8</div></div>
<div class="ttc" id="structcouple_html"><div class="ttname"><a href="structcouple.html">couple</a></div><div class="ttdoc">couple : les coordonées d'un point</div><div class="ttdef"><b>Definition:</b> plateau.h:17</div></div>
<div class="ttc" id="structcouple_html_a7aa38f6b6afc4c59be278ee1f0b3060e"><div class="ttname"><a href="structcouple.html#a7aa38f6b6afc4c59be278ee1f0b3060e">couple::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> plateau.h:19</div></div>
<div class="ttc" id="structmaillon__couple_html_a260e4949fac37e4bf1b027f449889884"><div class="ttname"><a href="structmaillon__couple.html#a260e4949fac37e4bf1b027f449889884">maillon_couple::val</a></div><div class="ttdeci">couple val</div><div class="ttdef"><b>Definition:</b> plateau.h:83</div></div>
<div class="ttc" id="plateau_8h_html_a95646f195f170195ed8f70fc8f11abd5"><div class="ttname"><a href="plateau_8h.html#a95646f195f170195ed8f70fc8f11abd5">list_ligne</a></div><div class="ttdeci">struct maillon_ligne * list_ligne</div><div class="ttdoc">liste de ligne</div><div class="ttdef"><b>Definition:</b> plateau.h:64</div></div>
<div class="ttc" id="plateau_8h_html_a5a33a662bc77b875a9ed9c210e1b8b32"><div class="ttname"><a href="plateau_8h.html#a5a33a662bc77b875a9ed9c210e1b8b32">list_couple</a></div><div class="ttdeci">struct maillon_couple * list_couple</div><div class="ttdoc">liste de couple</div><div class="ttdef"><b>Definition:</b> plateau.h:77</div></div>
<div class="ttc" id="plateau_8h_html_ad449d051b9f05b25e8b17c23d7df1d69"><div class="ttname"><a href="plateau_8h.html#ad449d051b9f05b25e8b17c23d7df1d69">is_valid_coup</a></div><div class="ttdeci">int is_valid_coup(point **plateau, couple c)</div><div class="ttdoc">vérifie si un coup est valide</div></div>
<div class="ttc" id="structmaillon__ligne_html_a6d600e9a3f9b0cc4343963b758736d84"><div class="ttname"><a href="structmaillon__ligne.html#a6d600e9a3f9b0cc4343963b758736d84">maillon_ligne::next</a></div><div class="ttdeci">list_ligne next</div><div class="ttdef"><b>Definition:</b> plateau.h:71</div></div>
<div class="ttc" id="plateau_8h_html_a18d5a4cc624e246b9e0c02d06db81859"><div class="ttname"><a href="plateau_8h.html#a18d5a4cc624e246b9e0c02d06db81859">couple</a></div><div class="ttdeci">struct couple couple</div><div class="ttdoc">couple : les coordonées d'un point</div></div>
<div class="ttc" id="structmaillon__type__ligne_html"><div class="ttname"><a href="structmaillon__type__ligne.html">maillon_type_ligne</a></div><div class="ttdoc">maillon d'une liste de type_ligne</div><div class="ttdef"><b>Definition:</b> plateau.h:36</div></div>
<div class="ttc" id="plateau_8h_html_a79f7916b634fbeda87884ea8d84071a9"><div class="ttname"><a href="plateau_8h.html#a79f7916b634fbeda87884ea8d84071a9">list_coups_valides</a></div><div class="ttdeci">list_couple list_coups_valides(point **plateau, int n)</div><div class="ttdoc">donne une liste des coups valides</div><div class="ttdef"><b>Definition:</b> plateau.c:38</div></div>
<div class="ttc" id="structpoint_html"><div class="ttname"><a href="structpoint.html">point</a></div><div class="ttdoc">type d'un point</div><div class="ttdef"><b>Definition:</b> plateau.h:44</div></div>
<div class="ttc" id="structmaillon__type__ligne_html_a4d7b35c34a71b47d82ee7b2d9ccf112a"><div class="ttname"><a href="structmaillon__type__ligne.html#a4d7b35c34a71b47d82ee7b2d9ccf112a">maillon_type_ligne::type</a></div><div class="ttdeci">type_ligne type</div><div class="ttdef"><b>Definition:</b> plateau.h:37</div></div>
<div class="ttc" id="plateau_8h_html_abc9e36332ee3746d18ff525266622a55"><div class="ttname"><a href="plateau_8h.html#abc9e36332ee3746d18ff525266622a55">point</a></div><div class="ttdeci">struct point point</div><div class="ttdoc">type d'un point</div></div>
<div class="ttc" id="plateau_8h_html_aaf3458b0bc5069b4b5cfe0cc393ab1e7"><div class="ttname"><a href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a></div><div class="ttdeci">type_ligne</div><div class="ttdoc">différents types de lignes : horizontale, verticale, diagonale</div><div class="ttdef"><b>Definition:</b> plateau.h:25</div></div>
<div class="ttc" id="structmaillon__couple_html_af6ffa85ac899c64be6c869abee4ea488"><div class="ttname"><a href="structmaillon__couple.html#af6ffa85ac899c64be6c869abee4ea488">maillon_couple::next</a></div><div class="ttdeci">list_couple next</div><div class="ttdef"><b>Definition:</b> plateau.h:84</div></div>
<div class="ttc" id="structpoint_html_ac64821bfdee1d21ac1cbf916b66ca786"><div class="ttname"><a href="structpoint.html#ac64821bfdee1d21ac1cbf916b66ca786">point::liste_type</a></div><div class="ttdeci">list_type_ligne liste_type</div><div class="ttdef"><b>Definition:</b> plateau.h:46</div></div>
<div class="ttc" id="structmaillon__ligne_html"><div class="ttname"><a href="structmaillon__ligne.html">maillon_ligne</a></div><div class="ttdoc">maillon d'une liste de ligne</div><div class="ttdef"><b>Definition:</b> plateau.h:69</div></div>
<div class="ttc" id="plateau_8h_html_a1ed4f8b2394ab147b1753da7cd01408b"><div class="ttname"><a href="plateau_8h.html#a1ed4f8b2394ab147b1753da7cd01408b">ligne</a></div><div class="ttdeci">struct ligne ligne</div><div class="ttdoc">définition du type ligne : un tableau de 5 coordonées (dans l'ordre : [0] est le pt le plus à gauche ...</div></div>
<div class="ttc" id="structmaillon__couple_html"><div class="ttname"><a href="structmaillon__couple.html">maillon_couple</a></div><div class="ttdoc">maillon d'une liste de couple</div><div class="ttdef"><b>Definition:</b> plateau.h:82</div></div>
<div class="ttc" id="plateau_8h_html_a7ac47bd2de4860f319c7298a52cd30d4"><div class="ttname"><a href="plateau_8h.html#a7ac47bd2de4860f319c7298a52cd30d4">list_lignes_possibles</a></div><div class="ttdeci">list_ligne list_lignes_possibles(point **plateau, int n, couple c)</div><div class="ttdoc">donne une liste des lignes possibles pour une coordonée donnée</div><div class="ttdef"><b>Definition:</b> plateau.c:219</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
