<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Morpion - Chibrax: ligne Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Morpion - Chibrax
   </div>
   <div id="projectbrief">Projet de language C du S2 à l&#39;ENSIIE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ligne Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>définition du type ligne : un tableau de 5 coordonées (dans l'ordre : [0] est le pt le plus à gauche ou en haut pour une ligne verticale)  
 <a href="structligne.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="plateau_8h_source.html">plateau.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4eb5ebdbc9086cb1742bdbb66556b2f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcouple.html">couple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structligne.html#a4eb5ebdbc9086cb1742bdbb66556b2f0">tab_pts</a> [5]</td></tr>
<tr class="separator:a4eb5ebdbc9086cb1742bdbb66556b2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110ce5bf6ebf24adc49b4b27e7ad3f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structligne.html#a110ce5bf6ebf24adc49b4b27e7ad3f18">type</a></td></tr>
<tr class="separator:a110ce5bf6ebf24adc49b4b27e7ad3f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02449dfb243f9aa5816dabe1f6ece554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcouple.html">couple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structligne.html#a02449dfb243f9aa5816dabe1f6ece554">createur</a></td></tr>
<tr class="separator:a02449dfb243f9aa5816dabe1f6ece554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>définition du type ligne : un tableau de 5 coordonées (dans l'ordre : [0] est le pt le plus à gauche ou en haut pour une ligne verticale) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a02449dfb243f9aa5816dabe1f6ece554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02449dfb243f9aa5816dabe1f6ece554">&#9670;&nbsp;</a></span>createur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcouple.html">couple</a> ligne::createur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>le point qui a créé la ligne </p>

</div>
</div>
<a id="a4eb5ebdbc9086cb1742bdbb66556b2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb5ebdbc9086cb1742bdbb66556b2f0">&#9670;&nbsp;</a></span>tab_pts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcouple.html">couple</a> ligne::tab_pts[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>les coordonées des 5 points de la ligne </p>

</div>
</div>
<a id="a110ce5bf6ebf24adc49b4b27e7ad3f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110ce5bf6ebf24adc49b4b27e7ad3f18">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plateau_8h.html#aaf3458b0bc5069b4b5cfe0cc393ab1e7">type_ligne</a> ligne::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>le type de la ligne </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="plateau_8h_source.html">plateau.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
