<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Morpion - Chibrax: point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Morpion - Chibrax
   </div>
   <div id="projectbrief">Projet de language C du S2 à l&#39;ENSIIE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">point Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>type d'un point  
 <a href="structpoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="plateau_8h_source.html">plateau.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12f384fdc93bc71f5a79ee5c3cbc7f44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint.html#a12f384fdc93bc71f5a79ee5c3cbc7f44">flag</a></td></tr>
<tr class="separator:a12f384fdc93bc71f5a79ee5c3cbc7f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64821bfdee1d21ac1cbf916b66ca786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plateau_8h.html#aa8929b3b91ec3f86d83173a70ca2b873">list_type_ligne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint.html#ac64821bfdee1d21ac1cbf916b66ca786">liste_type</a></td></tr>
<tr class="separator:ac64821bfdee1d21ac1cbf916b66ca786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>type d'un point </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a12f384fdc93bc71f5a79ee5c3cbc7f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f384fdc93bc71f5a79ee5c3cbc7f44">&#9670;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int point::flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>si flag = 1, on considère qu'un point est présent </p>

</div>
</div>
<a id="ac64821bfdee1d21ac1cbf916b66ca786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64821bfdee1d21ac1cbf916b66ca786">&#9670;&nbsp;</a></span>liste_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plateau_8h.html#aa8929b3b91ec3f86d83173a70ca2b873">list_type_ligne</a> point::liste_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>la liste de type_ligne des lignes auxquelles le point appartient </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="plateau_8h_source.html">plateau.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
